spring.datasource.url=jdbc:mysql://us-east-1.rds.amazonaws.com:3306/kqe742jb8a87m7jr

spring.datasource.username=ebtw794gpdykcomm
spring.datasource.password=vtr4t4bt8prouepw


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

auth.key=f0824bbf23a6ddf3e6a284c1e2e071cc
auth.sid=AC1933423c8c1e78be65d09eb81d7f536c
auth.msg.serv.sid=MGa5e70dd531abf705532b122600096726

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=amoz4christ@gmail.com
spring.mail.password=upeghvrmgmmkoyhp
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true